<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:text="@string/Hello_MAD_title"
        android:textSize="24.5sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/Team_Members_Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Team_Members" />

            <Button
                android:id="@+id/Sudoku_Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sudoku" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/Boggle_Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Boggle" />

            <Button
                android:id="@+id/Persistent_Boggle_Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Persistent_Boggle" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/Gold_Catcher_Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Gold_Catcher" />

            <Button
                android:id="@+id/Create_error_Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Create_error" />
        </TableRow>
                <TableRow>

            <Button
                android:id="@+id/Exit_Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Exit" />
        </TableRow>
    </TableLayout>

</LinearLayout>