<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gc_back_img"
            android:padding="10dip">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dip"
                android:text="@string/gc_score_board"
                android:textColor="@color/gc_text"
                android:textSize="35sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/gc_new_high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:text="@string/gc_new_high_score"
                android:textColor="@color/gc_text"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/gc_game_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:text="@string/gc_game_score"
                android:textColor="@color/gc_text"
                android:textSize="30sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gc_game_stat"
                android:textColor="@color/gc_text"
                android:textSize="25sp"/>

        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">

            <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gc_personal_best"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/gc_highest_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gc_workout_time"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/gc_workout_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gc_num_golds"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/gc_num_golds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gc_num_rocks"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/gc_num_rocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gc_text"
                        android:textSize="20sp"/>
            </TableRow>
        </TableLayout>

        <Button
                android:id="@+id/gc_restart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/cloudbutton"
                android:text="@string/gc_new_button"
                android:textSize="24sp"/>

        <Button
                android:id="@+id/gc_main_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cloudbutton"
                android:text="@string/gc_back_to_main"
                android:textSize="24sp"/>
    </LinearLayout>

</ScrollView>